.leftimage {
width:100px;
height:200px;
float:left;
}

.leftimage img{
padding-top: 20px;
}

.rightimage{
width:100px;
height:200px;
float:right;
}

.uldisc{
color: #4C4C4C;
float:left;
}

.uldisc li{
list-style: disc inside none;
}

.onelinetext{
clear:both;
}

.onelinetext span{
font-size:14px;
color: #4C4C4C;
}

.onelinetext span a{
 	color: #4C4C4C;
    text-decoration: underline;
}

.ursula .buttomline05{
 border-bottom: 1px solid #E5E5E5;
 padding-bottom:5px;
}

.ursula .buttomline05 h3{
font-size: 16px;
}

.ursula .leftimage02{
float: left;
height: 200px;
width: 80px;
}

.ursula .rightimage02{
float: right;
height: 200px;
width: 180px;
}

.ursula .overlaytextfont h3{
font-size:16px;
}

.ursula .overlaytextfont p{
font-size:13px;
}

.ursula .overlaytextfont01 h4{
font-size:20px;
}

.ursula .overlaytextfont01 .paddindleft80{
padding-left:80px;
}

.ursula .overlaybutton span.buttonInner,
.ursula .overlaybutton span.buttonInner input {
font-size:14px;
}

.ursula .memorableAnswer .row .noborderbottom{
	border-bottom:none;
}

.ursula .verifySelect .customSelect .replaced,
.ursula .verifySelect .customSelect .select-overlay{
	width:200px;
}

.ursula .verifySelect .customSelect .select-overlay .value{
	width:160px;
}

.ursula .question .left23 label{
	left:23px;
	padding-right: 22px;
}

.ursula .loginBoxes p.font28{
	font-size:2.8em;
}

.ursula .loginBoxes .grid_16{
	width:815px;
	float:left;
}

.ursula .containerStyle17 h4.nobold{
        font-weight: normal;
		padding-top:10px;
}


.ursula .row .anotherLineText{
	clear: left;
	position: relative;
	left: 243px;
	padding-top:1px;
}

.ursula .containerStyle17 .labelText .col05 .customRadio label{
	font-weight: normal;
}

.ursula .verifySelect .customSelect .select-overlay .value{
	font-size:1.2em;
}


.ursula  .row .noPaddingTop {
	padding-top:17px;
}

.ursula .containerStyle19  .alertBox .alertBoxInner h3.title,
.ursula .containerStyle17  .alertBox .alertBoxInner h3.title{
	border-bottom: none;
}
.ursula .containerStyle17 .customSelect .select-overlay .value
{
	font-size:1.4em;
}
.ursula .containerStyle17 .questionGroup h4.noMarginButtom{
	margin-bottom:0;
}
.ursula .customSelect.nopaddingTop .forselect .select-overlay .inner{
	 padding-top: 0;
}

.ursula .linkList01 li a.underline{
	text-decoration: underline;
}

.ursula .linkList01 li.stolen a{
	text-decoration:underline;
}

.ursula input:focus{
	outline:none;
}
.ursula .listStyle002 li.selected a span.line2{
	/*padding: 9px 22px 40px;*/
}
.ursula .question .rValidationMsg.RCCTooltipWidth,
.ursula .question .dValidationMsg.RCCTooltipWidth
{
	width:185px;
}
