body .row.stepRow {
    padding: 0 0 6px;
}
ul.stepTracker {
	float: left;
	margin-top: 24px;
}
ul.stepTracker li {
	font-size: 1.2em;
	padding-right: 25px;
	float: left;
	width: 17.4166em;
	background: url("images/StepTracker/bg-stepTracker2-sprite.gif") no-repeat right top;
	background-size: auto 300%;
}
ul.stepTracker li:last-child {
    padding-right: 0;
}

ul.stepProgress li .progressNum {
    color: #666666;
    display: block;
    float: left;
    font-size: 116.666%;
    font-weight: bold;
    line-height: 28px;
	min-width: 25px;
    width: 1.8em;
	background: url("images/StepTracker/dot-stepTracker.gif") no-repeat left center;
	background-size: 100% auto;
	text-align: center;
	position: absolute;
	left: 4px;
	top: 1.08333em;
}
.dj_ie8 ul.stepProgress li .progressNum {
    top: 13px;
}
ul.stepProgress li.selected .progressNum {
	color: #4e5055;
}
ul.stepTracker li>a {
    display: block;
    line-height: 28px;
    padding: 1.16666em 32px 1.08333em 6px;
    text-align: center;
    text-decoration: none;
}
.dj_ie8 ul.stepTracker li>a {
    padding: 14px 32px 13px 6px;
}
ul.stepProgress li>a {
	text-align: left;
	padding-left: 3.5em;
	padding-right: 0;
	background-position: 14px center;
	color: #666666;
	position: relative;
	pointer-events: none;
   	cursor: default;
}
.dj_ie8 ul.stepProgress li>a {
	padding-left: 42px;
}
ul.stepProgress li.lines3 a {
    padding-top: 0.58333em;
    padding-bottom: 0.5em;
}
.dj_ie8 ul.stepProgress li.lines4 a,
.dj_ie8 ul.stepProgress li.lines3 a {
    padding-top: 7px;
    padding-bottom: 6px;
}
ul.stepProgress li.completed >a:hover,
ul.stepProgress li.completed >a:focus,
ul.stepProgress li.completed >a:active,
ul.stepProgress li.selected >a:hover,
ul.stepProgress li.selected >a:focus,
ul.stepProgress li.selected >a:active {
	color: #db0011;
}
ul.stepTracker li.lines7>a,
ul.stepTracker li.lines6>a,
ul.stepTracker li.lines5>a,
ul.stepTracker li.lines4>a,
ul.stepTracker li.lines3>a,
ul.stepTracker li.lines2>a {
    line-height: 14px;
}
ul.stepTracker li.first {
	padding-left: 23px;
	border-left: 1px solid #ddd;
}
ul.stepTracker li.last {
	padding-right: 0;
	border-right: 1px solid #ddd;
	background-position: -2px top;
}
ul.stepTracker li>a>span {
    margin-left: 4px;
    margin-right: 8px;
}
ul.stepTracker li.completed>a  {
}
ul.stepProgress li.completed>a  .progressNum{
	background-image: url("images/StepTracker/steptracker-disc-complete.png");
	background-position: left center;
	color: #ffffff;
}
ul.stepProgress li.completed .progressNum{
	color: #ffffff;
}
ul.stepTracker li.beforeSelected {
	background-position: right 50%;
}
ul.stepTracker li.selected {
	background-position: right bottom;
	color: #fff;
	background-color: #4e5055;
}
ul.stepTracker li.selected>a {
	color: #fff;
}
ul.stepProgress li.selected>a .progressNum{
	background-image: url("images/StepTracker/steptracker-disc.png");
	background-position: left center;
	color: #000000;
}
ul.stepProgress li.selected .progressNum{
	color: #000000;
}
ul.stepTracker li.selectedLast {
	color: #fff;
	background-position: -2px bottom;
}

ul.stepTracker.stepCount7 li {
	width: 11.8333em;
}
ul.stepTracker.stepCount7 li.first {
	padding-left: 3px;
}
ul.stepTracker.stepCount6 li { 
	width: 11.08333em;
}
ul.stepTracker.stepCount6 li.first{
    padding-left: 24px;
}
ul.stepTracker.stepCount5 li {
    padding-left: 10px;
    width: 13.25em;
}
ul.stepTracker.stepCount5 li.first {
    padding-left: 9px;
    width: 13.333em;
}
ul.stepTracker.stepCount4 li {
	width: 17.75em;
}
ul.stepTracker.stepCount4 li.first {
    padding-left: 15px;
}
ul.stepTracker.stepCount3 li {
	width: 24.5em;
}
ul.stepTracker.stepCount3 li.first {
	padding-left: 13px;
}
