
<!DOCTYPE html>









<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<!-- Page Title Starts -->



	<title>Log on to Internet Banking: With or without Security Device / Mobile Security Key log on | HSBC</title>




<!-- Page Title Ends -->





<!-- Global Java Script variable  Starts-->
<script type="text/javascript">
	var userGreetings = "";
	var pageCUN = "/gsa/IDV_CAM10TO30_AUTHENTICATION/";
	var pageCAM = "10";
	var launchBackURL="https://www2.personal.ebanking.hsbc.com.hk/1/2/";
	var globalVP = "/static";
	var targetCam="30";
	var maxCamLevel="40";
	var uId = "David C***";
	
	if (uId != null) {
		userGreetings = uId;
	}
	
	function hasClass(element, cls) {
	    return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
	}
	if(document.getElementsByClassName){
		function setAriaHidden()  {
           var hiddenEles = document.getElementsByClassName("hidden");
           for (i = 0; i < hiddenEles.length; i++) {
				var nodeStepTracker = hiddenEles[i].parentNode.parentNode.parentNode,				
					nodeType = nodeStepTracker.nodeName,
					isStepTracker = hasClass(nodeStepTracker, "stepTracker"),
					randomCharPwdLabel = false,
					isAlreadyAttached = hiddenEles[i].hasAttribute("aria-hidden");
					
	           		if (nodeType =="LABEL") {
	           			var attrFor = hiddenEles[i].getAttribute("for"),
	           				excludeLabels = ['pass1', 'pass2', 'pass3', 'pass4', 'pass5', 'pass6', 'pass7', 'pass8'];
	
	           			randomCharPwdLabel = excludeLabels.indexOf(attrFor) >= 0 ? true : false;
	           		}
           		
           		if (nodeType !=="UL" && isStepTracker ==false && hiddenEles[i].id !="linkStatus" && !randomCharPwdLabel && !isAlreadyAttached) {
           			hiddenEles[i].setAttribute("aria-hidden",true);           				
           		}	           	
			}
        }

setTimeout("setAriaHidden()",2000);
}
</script>

<script type="text/javascript">
 var HSBC_PAGE_cg_n="Logon CAM20/40";
 </script>

<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="author" content="" />
<meta http-equiv="Cache-Control"
	content="max-age=1,s-maxage=0, no-cache, no-store, must-revalidate, private" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="Sat, 6 May 1995 12:00:00 GMT" />





<!-- Webtrends start  -->
<script type="text/javascript" src="/static/js/top_section.js"></script>

<script type="text/javascript">
productLine();
	function productLine(){

var tagversion='6.0';
HSBC.SITE.tagversion =tagversion;	
	
var rng='Asia Pacific';
HSBC.SITE.rng =rng;

var subrng='Hong Kong';
HSBC.SITE.subrng =subrng;

var cnty='Hong Kong SAR';
HSBC.SITE.cnty =cnty;

var DOMS='www.ipoonline.hsbc.com.hk,www.qualityassurance.ipoonline.hsbc.com.hk,www.tools.asiapacific.hsbc.com,www.tools.hsbc.com.hk,www.banking.hsbc.com.hk,www.qualityassurance.hsbc.com.hk,www.hsbc.com.hk,www.ebanking.hsbc.com.hk,www.ebank.hsbc.com.hk,www1.ebanking.hsbc.com.hk,www2.ebanking.hsbc.com.hk';
HSBC.DCS.DOMS =DOMS;

var ent='The Hongkong & Shanghai Banking Corporation Ltd';
HSBC.SITE.ent =ent;

var brand ='HSBC';
HSBC.SITE.brand =brand;

var ID ='dcsur62uf00000s5nnzq4hvrl_6i5x';
HSBC.DCS.ID  =ID;

var custgrp ='No Custgrp';
HSBC.SITE.custgrp =custgrp;

var busline ='No Busline';
HSBC.SITE.busline =busline;

var prodline ='No Prodline';

var page_cg_n='Public;No ibtype';
HSBC.PAGE.cg_n=page_cg_n;

//HSBC.PAGE.cg_n =HSBC_PAGE_cg_n;

var site ='Public';

var ibtype ='No ibtype';
HSBC.SITE.ibtype =ibtype;

HSBC.LOG.dcsuri=pageCUN;

var language ="en";
var cam ="10";
HSBC.SITE.cam =cam;


        if(prodline != "undefined"){
			HSBC.SITE.prodline= prodline;
		}else{
			HSBC.SITE.prodline= "NoProductLine";
		}
		
		if(site != "undefined"){
			HSBC.SITE.site= site;
		}else{
			HSBC.SITE.site= " ";
		}
		// Language
		if(language != "undefined"){
			HSBC.SITE.language = language;
		}

}

</script>
<!-- Webtrends ends-->


<script>window['adrum-start-time'] = new Date().getTime();</script>

<script src="/static/js/adrum_wrapper.js?SAGG=gsp_hbap"></script>

<script>
dojoConfig = {
  cacheBust: '1.0',
baseUrl: globalVP+'/static/'

}; 
</script>


<script type="text/javascript"
	src="/static/js/dojo.js"></script>
	
<script type="text/javascript" src='/static/js/HSBCGLBL.js'></script>
<script type="text/javascript">

    function PC_7_42KKM2620G7D10IDC6FIL03OV2_form_submit()     {
	document.getElementById("browserTimeZone").value=new Date().getTime();
		if(typeof(HSBCGLBL) != "undefined"){
			HSBCGLBL.hsbcglblform('jdata');
			var jdata = document.getElementById("jdata").value;
			}
		return true;
	}
	
	function PC_7_42KKM2620G7D10IDC6FIL03OV2_form_submit1(form_val)     {
		form_val.form.elements["browserTimeZone"].value=new Date().getTime();
		                      if(typeof(HSBCGLBL) != "undefined"){
				 				HSBCGLBL.hsbcglblform('jdata');
								form_val.form.elements["jdata"].value=document.getElementById("jdata").value;
								var jdata = form_val.form.elements["jdata"].value;
								}
		               return true;
		        }

</script>







<link rel="stylesheet"
	href="/static/css/ursula.css"
	media="screen" />



<style id="antiClickjack">body{display:none !important;}</style> 
<script type="text/javascript">
   if (self === top) {
       var antiClickjack = document.getElementById("antiClickjack");
       antiClickjack.parentNode.removeChild(antiClickjack);
   } else {
       top.location = self.location;
   }
</script> 




<script type="text/javascript">
	function form_submit() {

		document.getElementById("password").value = document
				.getElementById("pass1").value
				+ document.getElementById("pass2").value
				+ document.getElementById("pass3").value
				+ document.getElementById("pass4").value
				+ document.getElementById("pass5").value
				+ document.getElementById("pass6").value
				+ document.getElementById("pass7").value
				+ document.getElementById("pass8").value;

		PC_7_42KKM2620G7D10IDC6FIL03OV2_form_submit();
		return true;
	}
</script>

<!--41P js Logic start -->

<!--41P js Logic end -->




</head>

<body class="ursula" onload="entityJavascripts()">

	<div id="top">
		<!-- Header Section Starts -->


		





<script type="text/javascript">
function language_switching(var1,var2)
{
      var language = document.getElementById('pageuri').value;
      var element = document.getElementById(var1);
     if ( document.readyState == "complete" )
    {

       element.href=pageCUN+"?switchedLang="+var2;
     }
}

if (top != self)
{top.location=self.location;}
</script>
<input type="hidden" id="pageuri" />
    <!-- Saas Tealium configurable content start-->
	<script type="text/javascript">
	 (function(a,b,c,d){
       a='//tags.tiqcdn.com/utag/hsbc/hk-rbwm-saas/prod/utag.js';
       if (location.host != null && (location.host.toLowerCase().indexOf('p2g.netd2') != -1 || location.host.toLowerCase().indexOf('qualityassurance') != -1) || location.host.toLowerCase().indexOf('preprod') != -1) {
	       a='//tags.tiqcdn.com/utag/hsbc/hk-rbwm-saas/dev/utag.js';
         }
       b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
       a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
       })();
	</script>
	<script type="text/javascript">
	 (function(a,b,c,d){
      a='//tags.tiqcdn.com/utag/hsbc/hk-rbwm-saas/prod/utag.sync.js';
      if (location.host != null && (location.host.toLowerCase().indexOf('p2g.netd2') != -1 || location.host.toLowerCase().indexOf('qualityassurance') != -1) || location.host.toLowerCase().indexOf('preprod') != -1) {
	      a='//tags.tiqcdn.com/utag/hsbc/hk-rbwm-saas/dev/utag.sync.js';
         }
      b=document;c='script';d=b.createElement(c);d.src=a;
      a=b.getElementsByTagName('head')[0];a.appendChild(d);
      })();
	</script>
	<!-- Saas Tealium configurable content end-->
	<script type="text/javascript">
	 function entityJavascripts() {
	  loadLogoffLogon();
	 }
	
	 function loadLogoffLogon() {
	
	  if (pageCAM >= 20) {
	   document.getElementById('logoff').style.visibility = 'visible';
	  }
	 }
	 function openSecMsgURL(gsp_uid){
			var gsp_domain_map = {
					"www.hkg2vl0672-hk.security.p2g.netd2.hsbc.com.hk" : "https://www.hkg2vl0692-hk.p2g.netd2.hsbc.com.hk/gpib/group/gpib/cmn/layouts/default.html?uid="+gsp_uid,
					"www.hkgv2ls0210-hk.security.p2g.netd2.hsbc.com.hk" : "https://www.hkgv2ls0201-hk.p2g.netd2.hsbc.com.hk/gpib/group/gpib/cmn/layouts/default.html?uid="+gsp_uid,
					"tko.lp.security.online-banking.hsbc.com.hk" : "https://tko.lp.services.online-banking.hsbc.com.hk/gpib/group/gpib/cmn/layouts/default.html?uid="+gsp_uid,
					"www.security.online-banking.hsbc.com.hk": "https://www.services.online-banking.hsbc.com.hk/gpib/group/gpib/cmn/layouts/default.html?uid="+gsp_uid
				};
				var prefDmnName =  gsp_domain_map[location.host];
				if(prefDmnName){
					window.open(prefDmnName, '',  'width='+screen.width+',height='+screen.height*0.88+',location=no,directories=no,menubar=no,toolbar=no,scrollbars=yes,status=yes,resizable=yes,left=0,top=0');
				}else{
					prefDmnName = "https://www.services.online-banking.hsbc.com.hk/gpib/group/gpib/cmn/layouts/default.html?uid="+gsp_uid;
					window.open(prefDmnName, '',  'width='+screen.width+',height='+screen.height*0.88+',location=no,directories=no,menubar=no,toolbar=no,scrollbars=yes,status=yes,resizable=yes,left=0,top=0');
				}
				return false;
		}
	 function openPrsnDtlURL(){
			var legacy_domain_map = {
					"www.hkg2vl0672-hk.security.p2g.netd2.hsbc.com.hk" : "https://www.env252.qualityassurance.ebanking.hsbc.com.hk/1/2/obadaptor?cmd_in=&uid=myprofile.personaldetails&source=ip",
					"www.hkgv2ls0210-hk.security.p2g.netd2.hsbc.com.hk" : "https://www.env261.qualityassurance.ebanking.hsbc.com.hk/1/2/obadaptor?cmd_in=&uid=myprofile.personaldetails&source=ip",
					"tko.lp.security.online-banking.hsbc.com.hk" : "https://www.lp.personal.ebanking.hsbc.com.hk/1/2/obadaptor?cmd_in=&uid=myprofile.personaldetails&source=ip",
					"www.security.online-banking.hsbc.com.hk": "https://www.personal.ebanking.hsbc.com.hk/1/2/obadaptor?cmd_in=&uid=myprofile.personaldetails&source=ip"
				};
				var legacyDmnName =  legacy_domain_map[location.host];
				if(legacyDmnName){
					window.open(legacyDmnName,'','width='+screen.width+',height='+screen.height*0.88+',location=no,directories=no,menubar=no,toolbar=no,scrollbars=yes,status=yes,resizable=yes,left=0,top=0');
				}else{
					prefDmnName = "https://www.personal.ebanking.hsbc.com.hk/1/2/obadaptor?cmd_in=&uid=myprofile.personaldetails&source=ip";
					window.open(legacyDmnName,'','width='+screen.width+',height='+screen.height*0.88+',location=no,directories=no,menubar=no,toolbar=no,scrollbars=yes,status=yes,resizable=yes,left=0,top=0');
				}
				return false;
		}	 
	</script>
<div data-dojo-type="hsbcwidget/MastHead" dir="ltr">
	<div id="mainTopWrapper">
		<div id="mainTopUtility">
			<h1 class="hiddenHeading" aria-hidden="false">HSBC</h1>
			<div id="mainTopUtilityRow">
				<ul id="tabs">
					<li class="skipLink">
						<a class="skip" href="#mainContent" id="skip" >Skip page header and navigation</a></li>
				</ul>
				<div id="siteControls">
				
				<div data-dojo-type="hsbcwidget/LanguageSelector" class="languageSelector hidden">
					<div class="hidden">
						<div  data-language="en">English</div>					
						<div  data-language="zh_CN">简体</div>
						<div  data-language="zh_HK">繁體</div>
					</div>			
				</div>	
				
					<!-- <div id="langList" data-dojo-type="hsbcwidget/LangList">
	      <ul><br />
	       <li><a href="#" lang="en-CA" onclick=language_switching('en_id','en'); id='en_id' name='en_id' title="English">English</a></li>
	       <li><a href="#" lang="fr-CA" onclick=language_switching('ca_id','fr'); id='ca_id' name='ca_id' title="FranÃ§ais">FranÃ§ais</a></li>
	       <li class="selected"><a href="#" lang="zh-HK" onclick=language_switching('hk_id','zh'); id='hk_id' name='hk_id' title="????">????</a></li>
	       <li><a href="#" lang="zh-CN" onclick=language_switching('cn_id','zh'); id='cn_id' name='cn_id' title="????">????</a></li>
	      </ul>
	     </div>-->
					<div id="logoff" data-dojo-type="hsbcwidget/Logon" style="visibility: hidden;" >
						<ul>
							<li><a class="redBtn" href="/gsa/?idv_cmd=idv.Logoff&nextPage=SaaSLogoutCAM0Resource" title="Log off to Personal Internet Banking"><span>Log off</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="mainTopNavigation">
			<div data-dojo-type="hsbcwidget/Logo" id="logo">
				<a href="/gsa/SaaS30Resource/?logcancel=true"><img alt="HSBC" src="/static/img/hsbc-logo.gif" /></a></div>
		</div>
	</div>
</div>
<p dir="ltr">
	&nbsp;</p>

		<!-- Header Section Ends -->
<div id="mainContent" tabindex="-1">
		<!-- Entity Content Top Starts -->

		<p dir="ltr">
	<!-- Page Title Starts --></p>
<div class="pageHeaderBg" dir="ltr">
	<div class="pageHeading row">
		<div class="pageHeadingInner">
			<h2>
				Log on to Internet Banking</h2>
		</div>
	</div>
</div>
<div class="pageHeadingInner" dir="ltr" style="width: 57%;"><img alt="" aria-hidden="false" draggable="false" height="120" role="presentation" src="/static/img/banner_copyc_EN.png?SAGG=gsp_hk"></div>
<p dir="ltr">
	<!-- Page Title Ends --></p>


		<!-- Entity Content Top Ends -->
		<div class="innerPage" id="innerPage">
			<div class="grid_skin">
				<!-- On Page Error Starts -->
				
				<!-- On Page Error Ends -->
				<div role="alert" class="alertBox" id="hsbcwidget_AlertBox_0" lang="en" title="" widgetid="hsbcwidget_AlertBox_0" aria-live="polite" aria-atomic="true" tabindex="-1" aria-hidden="false">
					<div class="alertBoxInner">
					<span class="hidden" aria-hidden="false" data-dojo-attach-point="titleNode">Alert Message</span>
						<div data-dojo-attach-point="containerNode"><br>
										<p>
											The information you entered does not match our records. Please try again.
										</p>
									</div>
					</div>
				</div>


				<div class="row">
					<div class="containerStyle01">
						<!-- Main Content Starts -->
						<!-- use grid grid_24 if no Entity content right -->
						<div class="grid grid_24">

							<div class="securityDetails">
								
								<div class="row headerStyle01_2040">

									<h3 class="left welcome">
										
											You are logging on as:
											<strong>David C*** </strong>
										
										
									</h3>
									
									<a class="normalIcon right"
										href="/gsa/?idv_cmd=idv.SwitchUser">
										Switch user
										
									</a>
									
								</div>

								

								
									
									
									<div
										class="clearfix toggleButtons containerStyle17 containerStyle23" >
										<h4>1. Select log on method</h4>
										<ul class="listStyle02 clearfix">
										

											
											<li class="first" role="radio" aria-checked="false">
											<a href="/gsa/IDV_CAM20_OTP_CHALLENGE/?__USER=withSecKey">
												<span class="listStyle02inner">With Security Device / Mobile Security Key</span>
											</a>
										</li>
										<li class="selected" role="radio" aria-checked="true">
											<a href="#" >
												<span class="listStyle02inner">Without Security Device / Mobile Security Key
												<span class="dijitOffScreen"> (Selected) </span>
												</span>
											</a>
										</li>

											
										</ul>
									
										<p class="createUserMsg">Use your Security Device to log on to access all HSBC Internet Banking services</p>
									
									</div>
									
									           
								



								

								


									<form data-dojo-type="hsbcwidget/formValidCheck" method="post"
										action="/login">

										<!--41P Logic start -->
										<input type="hidden" id="jdata" name="" value="" />
										<input type="hidden" id="browserTimeZone" name="" value=""/>
										<!--41P Logic end -->
										
										<div class="containerStyle17 containerStyle17-ext01 containerStyle23">
											<div class="questionGroup000 securityDetails securityDetails-ext02">
												<h4>

												2.

												Enter your First password:<a href="#" ><font size=2 color=red>Details</font></a></span>
												</h4>
												<div class="question clearfix jsQuestion">
												<label for="memorableAnswer">First password:</label>

												<div class="textInput">
													<span class="hidden">is required </span> <input
														type="password" aria-required="true"

														id="memorableAnswer" name="username"
														autocomplete="off"
														data-dojo-props="required: true,successMessage:'Confirmed',
														invalidInputMessage:'Please enter an answer to your memorable question that is between 6 and 36 characters. It can contain letters, numbers and spaces as well as these characters: -_.\'?.',
	                                                    minmaxMessage:'Please enter an answer to your memorable question that is between 6 and 36 characters. It can contain letters, numbers and spaces as well as these characters: -_.\'?.',
	                                                    regEx:'^[A-Za-z0-9-@_\\s\'.\\-Ñ?ñÁáÉéÍíÓóÚúÜü]*$',
	                                                    minLen:'6',
	                                                    maxLen:'36',
														missingMessage:'Please complete this field.'" />

													<br/>
													
													<div>
														<a class="linkUnderline"
															href="/gsa/?idv_cmd=idv.OnlineCAMReset&amp;OLRLink=CAM30ForgotDOSILink&amp;__type=1"> Forgot your memorable answer? </a>
													</div>
													
												</div>
												</div>
											</div>
										</div>
										
																			



									
                                        <div class="securityDetails row" id="hsbcwidget_CharacterChallenge_0" lang="en" widgetid="hsbcwidget_CharacterChallenge_0">
                                                <div class="question clearfix containerStyle17 jsQuestion questionGroupButtom">
                                                <h4 class="FontRed">3. Enter the <span>2nd</span>, <span>5th</span> and <span>second last</span> characters of your password <font size="2">(Same as your existing second password) </font><a href="#" onclick=""><font size="2" color="red">Details</font></a> </h4>
                                                    <p class="label">Password</p>
                                                    <div class="textinputSection jsInputWrapper">
                                            
                                                        <div class="textInput">
                                            <fieldset>
                                                            <legend class="hidden" aria-hidden="true">Enter your password characters</legend>
                                                            <label class="hidden" for="pass1" aria-hidden="true">Character 1</label>
                                                            <input type="password" value="" name="pass1" id="pass1" class="smallestInput" disabled="disabled" maxlength="1" title="">
                                                            <label class="hidden" for="pass2" aria-hidden="true">Character 2</label>
                                                            <input type="password" value="" name="pass2" id="pass2" class="smallestInput active" maxlength="1" title="">
                                                            <label class="hidden" for="pass3" aria-hidden="true">Character 3</label>
                                                            <input type="password" value="" name="pass3" id="pass3" class="smallestInput" disabled="disabled" maxlength="1" title="">
                                                            <label class="hidden" for="pass4" aria-hidden="true">Character 4</label>
                                                            <input type="password" value="" name="pass4" id="pass4" class="smallestInput" disabled="disabled" maxlength="1" title="">
                                                            <label class="hidden" for="pass5" aria-hidden="true">Character 5</label>
                                                            <input type="password" value="" name="pass5" id="pass5" class="smallestInput active" maxlength="1" title="">
                                                            <label class="hidden" for="pass6" aria-hidden="true">Character 6</label>
                                                            <input type="password" value="" name="pass6" id="pass6" class="smallestInput" disabled="disabled" maxlength="1" title="">
                                                            <span class="dotted">…</span>
                                                            <label class="hidden" for="pass7" aria-hidden="true">second last character</label>
                                                            <input type="password" value="" name="pass7" id="pass7" class="smallestInput active" maxlength="1" title="">
                                                            <label class="hidden" for="pass8" aria-hidden="true">last character</label>
															<input type="password" value="" name="pass8" id="pass8" class="smallestInput" disabled="disabled" maxlength="1" title="">
															<input type="hidden" id="password" name="password" value=""/>
                                                            </fieldset>
                                                            <div></div>
                                                            <a href="/gsa/?idv_cmd=idv.OnlineCAMReset&amp;OLRLink=CAM30ForgotPasswordLink&amp;__type=2" title="" class="linkUnderline marginAdj">Forgot your password? &gt;</a>
                                                            <a href="/gsa/IDV_OFR/" title="" class="linkUnderline marginAdj">Forgot both your memorable answer and your password? &gt;</a>
                                                        </div>
                                                        <div role="alert" aria-hidden="false" class="rValidationMsg ValidationMsgHide dijitTooltip dijitTooltipRight RCCTooltipWidth">
                                                            <div align="left" class="dijitTooltipContainer dijitTooltipContents">Please complete this field.</div>
                                                            <div class="dijitTooltipConnector"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

											




											



										<div>

										
										 
											<a
												class="button tertiary tertiaryBtn"
												href="/gsa/?idv_cmd=idv.Logoff&amp;nextPage=SaaSLogoutCAM0Resource">
												<span class="buttonInner"> Cancel </span>
											</a>
										
											<div class="right">
												<div class="button primary primaryBtn">
													<span class="buttonInner">

														
														<input
														class="submit_input" type="submit" onclick="form_submit()"
														value="Continue" />
														

														


													</span>
												</div>

											</div>
										</div>
									</form>


							

						</div>

					</div>
					<!-- Main Content Ends -->
					<!-- Entity Content Right Starts -->
					
					<!-- Entity Content Right Ends -->
				</div>
			</div>


		<!-- Entity Content Bottom Starts -->
		<!-- File missing from nas for gsp_eu_uat although its there in WCM. Adding this comment so that we can syndicate the file again. 27-MAY-14 -->


	</div>
	</div>
</div>
	<!-- Entity Content Bottom Ends -->
</div>
	<!-- Footer Section Starts -->
	

<script type="text/javascript">

var isLinkLaunchFlow=false;
var showLanguageSelector=false;

if(pageCUN==="/gsa/IDV_CAM10_AUTHENTICATION/" && isLinkLaunchFlow){
	
	showLanguageSelector=true;

	/*if(document.getElementById('langList')){
		document.getElementById('langList').style.visibility = 'visible';
	}*/
}

</script>

<!-- webtrends start  -->
<script type="text/javascript" src="/static/js/bottom_section.js"></script>
<!--Webtrends ends-->
<div dir="ltr" id="footerLinks" style="display:none">
	<div id="footerLinksRow" style="width: 950px;">
		<ul>
			<li style="background-image: url('/static/img/en/footer_icon_opening_hours.png?SAGG=gsp_hk')"><a
				href="https://www.hsbc.com.hk/personal/legal-information.html?component=vtab&value=MaintenanceSchedule"
				target="_blank" title="Maintenance schedule">Maintenance schedule</a></li>
			<li style="background-image: url('/static/img/en/footer_icon_security.png?SAGG=gsp_hk')"><a
				href="https://www.hsbc.com.hk/personal/help-and-support/online-security.html"
				target="_blank" title="Online security">Online security</a></li>
			
		</ul>
	</div>
</div> 
	
<div dir="ltr" id="footerUtility">
	<div id="footerUtilityRow" style="width: 950px;">
		<ul>
			<li>
				<a href="https://www.personal.ebanking.hsbc.com.hk/1/2/pib/terms" title="Terms &amp; Conditions" target="_blank" >Terms &amp; Conditions</a></li>
			<li>
				<a href="https://www.personal.ebanking.hsbc.com.hk/1/2/pib/disclaimer" title="Disclaimer &amp; Internet Privacy Statement" target="_blank" >Disclaimer &amp; Internet Privacy Statement</a></li>
			<li>
				© Copyright. The Hongkong and Shanghai Banking Corporation Limited 2002-2019. All rights reserved</li>
		</ul>
		<p dir="ltr">
			&nbsp;</p>
	</div>
</div>
<script type="text/javascript">
var gspPrefLleSaaS="en_HK";
var prefetchScriptTag = document.createElement("script");
prefetchScriptTag.type = "text/javascript";
prefetchScriptTag.src = "https://www.services.online-banking.hsbc.com.hk/ContentService/gsp/ChannelsLibrary/Components/client/cmn/prefetch/hk/prefetch.js?"+ new Date().getTime();
document.body.appendChild(prefetchScriptTag);

if(isLinkLaunchFlow) {
	document.getElementById("nonGVGT").className="hidden";
	document.getElementById("withGVGT").className="";
}
else {
	document.getElementById("nonGVGT").className="";
	document.getElementById("withGVGT").className="hidden";
}
</script>

<script>
if(typeof cam10_page !== "undefined" && cam10_page === 10){
	document.getElementById("footerLinks").style.display="block";
}
else {
	document.getElementById("footerLinks").style.display="none";
}
</script>

<!--<script type="text/javascript">
// Production proxy server monitoring tag
var cta_proxy_src = '/ContentService/gsp/saas/Components/htmls/clickToAssist/js/le-mtagconfig.js?ECAL=en&SAGG=gsp_hk';
if (location.host != null && (location.host.toLowerCase().indexOf('p2g.netd2') != -1 || location.host.toLowerCase().indexOf('qualityassurance') != -1) || location.host.toLowerCase().indexOf('preprod') != -1) {
	// Testing proxy server monitoring tag
	cta_proxy_src = '/ContentService/gsp/saas/Components/htmls/clickToAssist/js/clone-le-mtagconfig.js?ECAL=en&SAGG=gsp_hk';
}
var cta_proxy = document.createElement('script');
cta_proxy.language = 'JavaScript';
cta_proxy.type = 'text/javascript';
cta_proxy.src = cta_proxy_src;
document.body.appendChild(cta_proxy);
</script>-->


	<!-- Footer Section Ends -->

	<div id="lightboxContent1" style="display:none;">

       		<div class="alertLightboxInner">
       			<div class="row">
       					
<div class="innerPage secure" dir="ltr">
<div class="securityDetails">
<div class="inner">
<p class="fontStyle01">HSBC Secure Key: Troubleshooting guide</p>

<p>If you're having difficulty with your HSBC Secure Key, choose the relevant screen display below for information to help you log on.</p>
</div>

<div class="grid12 grid12-cc-a">
<div class="troubleshootingShowHide">
<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/device_funcv5_page_02_116x55.gif" width="116" />
<h3>New PIN</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>You will need to create a new HSBC Secure Key PIN. Think of a PIN between 4 and 8 digits long. You should avoid using sequential or repeated numbers such as 1234 or 1111. Enter this into your HSBC Secure Key and press the yellow button.</p>

<p>Note: If you make a mistake entering your PIN, you can use the green button to delete the last digit you have input.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/device_funcv5_page_03_116x55.gif" width="116" />
<h3>PIN CONF<br />
-----</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>The PIN you are setting up needs to be confirmed. Please re-enter your chosen PIN.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/device_funcv5_page_04_116x55.gif" width="116" />
<h3>NEW PIN CONF<br />
HSBC</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>You have successfully set-up your PIN. You can now use your HSBC Secure Key.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/device_funcv5_page_05_115x55.gif" width="116" />
<h3>FAIL PIN</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>Your confirmation PIN did not match the first PIN entered.</p>

<p>Press the yellow button to return to the PIN setup and repeat the steps to set up a PIN.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/device_funcv5_page_06_116x55.gif" width="116" />
<h3>NEW PIN<br />
not SAFE</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>The new PIN you have entered is not safe and could be guessed. Please enter another PIN.</p>

<p>Your PIN can be made up of any numbers as long as they don't follow a logical or sequential pattern, for example 123456 or 11111.</p>
</div>
</div>

<div class="sliderWrap showHideOpen" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/device_funcv5_page_08_116x55.gif" width="116" />
<h3>PIN<br />
-----</h3>
</div>

<div class="showHideContent" style=" height: auto;">
<p>HSBC Secure Key is waiting for you to enter your PIN. The number of dashes shown on the screen, is equal to the number of digits in your PIN.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/device_funcv5_page_09_116x55.gif" width="116" />
<h3>HSBC</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>This is the welcome screen. You will see this once your PIN has been accepted. Press the green button to generate your security code.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/device_funcv5_page_56_116x55.gif" width="116" />
<h3>PIN<br />
FAIL 1</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>The PIN entered is incorrect. Press the green button <strong>lightly and quickly - do not hold it down</strong>. This will return you to the PIN entry screen.</p>

<p>You will then be prompted to input your PIN again for the second time. To protect you from fraud, the HSBC Secure Key will lock after three incorrect PIN entries.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/Pin_fail_2.jpg" width="116" />
<h3>PIN<br />
FAIL 2</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>The PIN entered is incorrect. Press the green button <strong>lightly and quickly - do not hold it down</strong>. This will return you to the PIN entry screen.</p>

<p>You will then be prompted to input your PIN for the third time. To protect you from fraud, the HSBC Secure Key will lock after three incorrect PIN entries.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/Pin_fail_3.jpg" width="116" />
<h3>PIN<br />
FAIL 3</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>The PIN entered is incorrect. The HSBC Secure Key is locked and will need to be reset.</p>

<p>Press the green button <strong>lightly and quickly - do not hold it down</strong>. This will take you to the LOCK PIN screen.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/Lock_pin_4635135.jpg" width="116" />
<h3>LOCK PIN<br />
4635135</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>If your HSBC Secure Key is locked. it will display a seven digit code on screen whenever it is turned on.</p>

<p>To continue using Internet Banking, you will need to reset your PIN online.</p>

<p>To do this, start logging on to Personal Internet Banking and enter your user ID.</p>

<p>At the next screen click the 'Forgotten your HSBC Secure Key PIN', follow the on screen instructions and you will be given a PIN Reset Code.</p>

<p>Once you have the code, press the green button <strong>lightly and quickly - but do not hold it down</strong>. You will then be prompted to input the code.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/device_funcv5_page_18_115x55.gif" width="116" />
<h3>LOCK PIN<br />
-----</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>Your HSBC Secure Key is waiting for you to enter your seven digit PIN reset code.</p>

<p>Once you have entered the code, you will be prompted to set up a new PIN.</p>
</div>
</div>
</div>
</div>

<div class="grid12">
<div class="troubleshootingShowHide">
<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/Lock_pin_fail_1.jpg" width="116" />
<h3>LOCK PIN<br />
FAIL 1</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>The PIN reset code has been entered incorrectly. Press the green button <strong>lightly and quickly - do not hold it down</strong>. You will then be prompted to enter the reset code again.</p>

<p>You should ensure that you are entering the reset code exactly as it appears on screen.</p>

<p>To protect you from fraud, the HSBC Secure Key will lock after three incorrect entries.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/Lock_pin_fail_2.jpg" width="115" />
<h3>LOCK PIN<br />
FAIL 2</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>The PIN reset code has been entered incorrectly. Press the green button <strong>lightly and quickly - do not hold it down</strong>. You will then be prompted to enter the reset code again.</p>

<p>You should ensure that you are entering the reset code exactly as it appears on screen.</p>

<p>To protect you from fraud, the HSBC Secure Key will lock after three incorrect entries.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/Lock_pin_fail_3.jpg" width="116" />
<h3>LOCK PIN<br />
FAIL 3</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>The PIN reset code was entered incorrectly for the third time. The HSBC Secure Key is now temporarily locked and you will be unable to use it for approximately 1 hour. This message will remain on the screen of the HSBC Secure Key until the lock out has expired, then the Device will automatically power off.</p>

<p>When the HSBC Secure Key is turned back on 'LOCK PIN' and a 7 digit number will be displayed on the screen. Press the green button <strong>lightly and quickly, do not hold it down</strong> and enter your PIN reset code again. You should ensure that you are entering the code exactly as it appears on screen.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/Lock_pin_fail_4.jpg" width="115" />
<h3>LOCK PIN<br />
FAIL 4</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>The PIN reset code was entered incorrectly for the fourth time. The HSBC Secure Key is now temporarily locked. The HSBC Secure Key is now temporarily locked and you will be unable to use it for approximately 1 hour.This message will remain on the screen of the HSBC Secure Key until the lock out has expired, then the Device will automatically power off.</p>

<p>When HSBC Secure Key is turned back on, 'LOCK PIN' and a 7 digit number will be displayed on the screen. Press the green button <strong>lightly and quickly, do not hold it down</strong> and enter the same PIN reset code again.</p>

<p>If you are unsure what your PIN reset code is, you can generate another code. To do this, start logging on to Personal Internet Banking and enter your user ID. At the next screen click the 'Forgotten your HSBC Secure Key PIN', follow the on screen instructions and you will be given a PIN Reset Code.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/device_funcv5_page_20_115x55.gif" width="116" />
<h3>LOCK NEW PIN<br />
-</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>HSBC Secure Key is unlocked and you need to create a new HSBC Secure Key PIN. Think of a PIN between 4 and 8 digits long. You should avoid using sequential or repeated numbers such as 1234 or 1111. Enter this into your HSBC Secure Key and press the yellow button.</p>

<p>Note: If you make a mistake entering your PIN, you can use the green button to delete the last digit you have input.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/device_funcv5_page_21_116x54.gif" width="115" />
<h3>LOCK PIN CONF<br />
--------</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>The PIN you are setting up needs to be confirmed. Please re-enter your chosen PIN.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/Lock_Fail_pin.jpg" width="114" />
<h3>LOCK<br />
FAIL PIN</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>Press the yellow button to return to the PIN setup and repeat the steps to set up a PIN.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/device_funcv5_page_23_116x54.gif.jpg" width="113" />
<h3>LOCK NEW PIN<br />
NOT SAFE</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>The new PIN you have entered is not safe and could be guessed. Please enter another PIN.</p>

<p>Your PIN can be made up of any numbers as long as they don't follow a logical or sequential pattern, for example 123456 or 11111.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/device_funcv5_page_43_115x55.gif" width="113" />
<h3>button</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>One of the buttons on your HSBC Secure Key has been held down for too long. To save battery power, HSBC Secure Key will automatically power off.</p>

<p>You can turn the HSBC Secure Key back on by pressing and holding down the green button, enter your PIN and repeat what you were trying to do.</p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/device_funcv5_page_44_115x55.gif" width="113" />
<h3>bAtt 2</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>The battery power is running low. Don't worry - there are still approximately 2 months of power remaining. You should order a replacement HSBC Secure Key by <a href="http://www.hsbc.co.uk/1/2/popups/important-numbers-a" title="Contact Us. This link will open in a new browser window." target="_blank"  onclick="window.open(this.href, '_blank', 'status=yes,location=no,menubar=no,resizable=yes,scrollbars=yes,toolbar=no,width=970,height=600,screenX=0,left=0,screenY=0,top=0'); return false;" style="outline-style: none; outline-color: invert; outline-width: 0px;">contacting us</a></p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/batt_1.jpg" width="113" />
<h3>bAtt 1</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>The battery power is running low. Don't worry - there's still approximately 1 month of power remaining. You should order a replacement HSBC Secure Key by <a href="http://www.hsbc.co.uk/1/2/popups/important-numbers-a" title="Contact Us. This link will open in a new browser window." target="_blank"  onclick="window.open(this.href, '_blank', 'status=yes,location=no,menubar=no,resizable=yes,scrollbars=yes,toolbar=no,width=970,height=600,screenX=0,left=0,screenY=0,top=0'); return false;" style="outline-style: none; outline-color: invert; outline-width: 0px;">contacting us</a></p>
</div>
</div>

<div class="sliderWrap" data-lightbox-type="hsbcwidget/ShowHide1">
<div class="showHideTrigger double-arrow-down"><img alt="" aria-hidden="true" draggable="false" height="55" role="presentation" src="/static/img/batt_0.jpg" width="116" />
<h3>bAtt 0</h3>
</div>

<div class="showHideContent" style=" display: none; height: auto;">
<p>The battery power is running very low. There is only minimal power left. You should order a replacement HSBC Secure Key as soon as possible. You can do this by <a href="https://www.hsbc.com.ph/1/2/contactus" title="Contact Us. This link will open in a new browser window." target="_blank"  onclick="window.open(this.href, '_blank', 'status=yes,location=no,menubar=no,resizable=yes,scrollbars=yes,toolbar=no,width=970,height=600,screenX=0,left=0,screenY=0,top=0'); return false;" style="outline-style: none; outline-color: invert; outline-width: 0px;">contacting us</a></p>
</div>
</div>
</div>
</div>
</div>
</div>


				</div>
            </div>

     </div>
      
	 <div id="lightboxContent" style="display:none;">
	 <div class="alertLightbox info Clearfix">
		<div class="alertLightboxInner">
       			<div class="row">
					<h3 class="headingStyle03">
						To report a lost, stolen or broken Security Device, please call Customer Services on<br/><br/>•HSBC Premier customers   (852) 2233 3322<br/>•HSBC Advance customers   (852) 2748 8333<br/>•Other customers  (852) 2233 3000
					</h3>
				</div>
				<a class="button secondary primaryBtn"
					href="#"> <span class="buttonInner buttonClose jsClose">Continue</span>
				</a>

        </div>
     </div>
	</div>
	 <div id="lightboxContentSoft" style="display:none;">
	 <div class="alertLightbox info Clearfix">
		<div class="alertLightboxInner">
       			<div class="row">
					<h3 class="headingStyle03">
						To report a lost, stolen or broken Security Device, please call Customer Services on<br/><br/>•HSBC Premier customers   (852) 2233 3322<br/>•HSBC Advance customers   (852) 2748 8333<br/>•Other customers  (852) 2233 3000
					</h3>
				</div>
				<a class="button secondary primaryBtn"
					href="#"> <span class="buttonInner buttonClose jsClose">Continue</span>
				</a>

        </div>
     </div>
	</div>
	<div data-dojo-type="hsbcwidget/lightbox"></div>
</body>
</html>
