
<!DOCTYPE html>









<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv='X-UA-Compatible' content="IE=edge" />
<!-- Page Title Starts -->
<title>Log on to Internet Banking: Username | HSBC</title>
<!-- Page Title Ends -->






<!-- Global Java Script variable  Starts-->
<script type="text/javascript">
	var userGreetings = "";
	var pageCUN = "/gsa/IDV_CAM10_AUTHENTICATION/";
	var pageCAM = "0";
	var launchBackURL="#";
	var globalVP = "/static";
	var targetCam="30";
	var maxCamLevel="0";
	var uId = "";
	
	if (uId != null) {
		userGreetings = uId;
	}
	
	function hasClass(element, cls) {
	    return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
	}
	if(document.getElementsByClassName){
		function setAriaHidden()  {
           var hiddenEles = document.getElementsByClassName("hidden");
           for (i = 0; i < hiddenEles.length; i++) {
				var nodeStepTracker = hiddenEles[i].parentNode.parentNode.parentNode,				
					nodeType = nodeStepTracker.nodeName,
					isStepTracker = hasClass(nodeStepTracker, "stepTracker"),
					randomCharPwdLabel = false,
					isAlreadyAttached = hiddenEles[i].hasAttribute("aria-hidden");
					
	           		if (nodeType =="LABEL") {
	           			var attrFor = hiddenEles[i].getAttribute("for"),
	           				excludeLabels = ['pass1', 'pass2', 'pass3', 'pass4', 'pass5', 'pass6', 'pass7', 'pass8'];
	
	           			randomCharPwdLabel = excludeLabels.indexOf(attrFor) >= 0 ? true : false;
	           		}
           		
           		if (nodeType !=="UL" && isStepTracker ==false && hiddenEles[i].id !="linkStatus" && !randomCharPwdLabel && !isAlreadyAttached) {
           			hiddenEles[i].setAttribute("aria-hidden",true);           				
           		}	           	
			}
        }

setTimeout("setAriaHidden()",2000);
}
</script>

<script type="text/javascript">
 var HSBC_PAGE_cg_n="Logon CAM10";
 </script>

<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="author" content="" />
<meta http-equiv="Cache-Control"
	content="max-age=1,s-maxage=0, no-cache, no-store, must-revalidate, private" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="Sat, 6 May 1995 12:00:00 GMT" />





<!-- Webtrends start  -->
<script type="text/javascript" src="/static/js/top_section.js"></script>

<script type="text/javascript">
productLine();
	function productLine(){

var tagversion='6.0';
HSBC.SITE.tagversion =tagversion;	
	
var rng='Asia Pacific';
HSBC.SITE.rng =rng;

var subrng='Hong Kong';
HSBC.SITE.subrng =subrng;

var cnty='Hong Kong SAR';
HSBC.SITE.cnty =cnty;

var DOMS='www.ipoonline.hsbc.com.hk,www.qualityassurance.ipoonline.hsbc.com.hk,www.tools.asiapacific.hsbc.com,www.tools.hsbc.com.hk,www.banking.hsbc.com.hk,www.qualityassurance.hsbc.com.hk,www.hsbc.com.hk,www.ebanking.hsbc.com.hk,www.ebank.hsbc.com.hk,www1.ebanking.hsbc.com.hk,www2.ebanking.hsbc.com.hk';
HSBC.DCS.DOMS =DOMS;

var ent='The Hongkong & Shanghai Banking Corporation Ltd';
HSBC.SITE.ent =ent;

var brand ='HSBC';
HSBC.SITE.brand =brand;

var ID ='dcsur62uf00000s5nnzq4hvrl_6i5x';
HSBC.DCS.ID  =ID;

var custgrp ='No Custgrp';
HSBC.SITE.custgrp =custgrp;

var busline ='No Busline';
HSBC.SITE.busline =busline;

var prodline ='No Prodline';

var page_cg_n='Public;No ibtype';
HSBC.PAGE.cg_n=page_cg_n;

//HSBC.PAGE.cg_n =HSBC_PAGE_cg_n;

var site ='Public';

var ibtype ='No ibtype';
HSBC.SITE.ibtype =ibtype;

HSBC.LOG.dcsuri=pageCUN;

var language ="en";
var cam ="0";
HSBC.SITE.cam =cam;


        if(prodline != "undefined"){
			HSBC.SITE.prodline= prodline;
		}else{
			HSBC.SITE.prodline= "NoProductLine";
		}
		
		if(site != "undefined"){
			HSBC.SITE.site= site;
		}else{
			HSBC.SITE.site= " ";
		}
		// Language
		if(language != "undefined"){
			HSBC.SITE.language = language;
		}

}

</script>
<!-- Webtrends ends-->


<script>window['adrum-start-time'] = new Date().getTime();</script>

<script src="/static/js/adrum_wrapper.js?SAGG=gsp_hbap"></script>

<script>
dojoConfig = {
  cacheBust: '1.0',
baseUrl: globalVP+'/static/js/'

}; 
</script>


<script type="text/javascript"
	src="/static/js/dojo.js"></script>
	
<script type="text/javascript" src='/static/js/HSBCGLBL.js'></script>

<link rel="stylesheet"
	href="/static/css/ursula.css"
	media="screen" />



<style id="antiClickjack">body{display:none !important;}</style> 
<script type="text/javascript">
   if (self === top) {
       var antiClickjack = document.getElementById("antiClickjack");
       antiClickjack.parentNode.removeChild(antiClickjack);
   } else {
       top.location = self.location;
   }
</script> 

<script type="text/javascript">
	function form_submit() {

		var idvRememberMe = document.getElementById('rememberMe').value;
		document.getElementById('idvRememberMe').value = idvRememberMe;

		//submitForm();
		return true;
	}
	//

</script>

<script type="text/javascript">
function AutoFocus(){
	if(document.getElementById('Username2')!=null){
		document.getElementById('Username2').focus();
	}else if(document.getElementById('Username1')!=null){
		document.getElementById('Username1').focus();
	}
}
</script>




</head>

<body class="ursula" onload="entityJavascripts(),AutoFocus()">
	<div id="top">
		<!-- Header Section Starts -->
        





<script type="text/javascript">
function language_switching(var1,var2)
{
      var language = document.getElementById('pageuri').value;
      var element = document.getElementById(var1);
     if ( document.readyState == "complete" )
    {

       element.href=pageCUN+"?switchedLang="+var2;
     }
}

if (top != self)
{top.location=self.location;}
</script>
<input type="hidden" id="pageuri" />
    <!-- Saas Tealium configurable content start-->
	<script type="text/javascript">
	 (function(a,b,c,d){
       a='//tags.tiqcdn.com/utag/hsbc/hk-rbwm-saas/prod/utag.js';
       if (location.host != null && (location.host.toLowerCase().indexOf('p2g.netd2') != -1 || location.host.toLowerCase().indexOf('qualityassurance') != -1) || location.host.toLowerCase().indexOf('preprod') != -1) {
	       a='//tags.tiqcdn.com/utag/hsbc/hk-rbwm-saas/dev/utag.js';
         }
       b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
       a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
       })();
	</script>
	<script type="text/javascript">
	 (function(a,b,c,d){
      a='//tags.tiqcdn.com/utag/hsbc/hk-rbwm-saas/prod/utag.sync.js';
      if (location.host != null && (location.host.toLowerCase().indexOf('p2g.netd2') != -1 || location.host.toLowerCase().indexOf('qualityassurance') != -1) || location.host.toLowerCase().indexOf('preprod') != -1) {
	      a='//tags.tiqcdn.com/utag/hsbc/hk-rbwm-saas/dev/utag.sync.js';
         }
      b=document;c='script';d=b.createElement(c);d.src=a;
      a=b.getElementsByTagName('head')[0];a.appendChild(d);
      })();
	</script>
	<!-- Saas Tealium configurable content end-->
	<script type="text/javascript">
	 function entityJavascripts() {
	  loadLogoffLogon();
	 }
	
	 function loadLogoffLogon() {
	
	  if (pageCAM >= 20) {
	   document.getElementById('logoff').style.visibility = 'visible';
	  }
	 }
	 function openSecMsgURL(gsp_uid){
			var gsp_domain_map = {
					"www.hkg2vl0672-hk.security.p2g.netd2.hsbc.com.hk" : "https://www.hkg2vl0692-hk.p2g.netd2.hsbc.com.hk/gpib/group/gpib/cmn/layouts/default.html?uid="+gsp_uid,
					"www.hkgv2ls0210-hk.security.p2g.netd2.hsbc.com.hk" : "https://www.hkgv2ls0201-hk.p2g.netd2.hsbc.com.hk/gpib/group/gpib/cmn/layouts/default.html?uid="+gsp_uid,
					"tko.lp.security.online-banking.hsbc.com.hk" : "https://tko.lp.services.online-banking.hsbc.com.hk/gpib/group/gpib/cmn/layouts/default.html?uid="+gsp_uid,
					"www.security.online-banking.hsbc.com.hk": "https://www.services.online-banking.hsbc.com.hk/gpib/group/gpib/cmn/layouts/default.html?uid="+gsp_uid
				};
				var prefDmnName =  gsp_domain_map[location.host];
				if(prefDmnName){
					window.open(prefDmnName, '',  'width='+screen.width+',height='+screen.height*0.88+',location=no,directories=no,menubar=no,toolbar=no,scrollbars=yes,status=yes,resizable=yes,left=0,top=0');
				}else{
					prefDmnName = "https://www.services.online-banking.hsbc.com.hk/gpib/group/gpib/cmn/layouts/default.html?uid="+gsp_uid;
					window.open(prefDmnName, '',  'width='+screen.width+',height='+screen.height*0.88+',location=no,directories=no,menubar=no,toolbar=no,scrollbars=yes,status=yes,resizable=yes,left=0,top=0');
				}
				return false;
		}
	 function openPrsnDtlURL(){
			var legacy_domain_map = {
					"www.hkg2vl0672-hk.security.p2g.netd2.hsbc.com.hk" : "https://www.env252.qualityassurance.ebanking.hsbc.com.hk/1/2/obadaptor?cmd_in=&uid=myprofile.personaldetails&source=ip",
					"www.hkgv2ls0210-hk.security.p2g.netd2.hsbc.com.hk" : "https://www.env261.qualityassurance.ebanking.hsbc.com.hk/1/2/obadaptor?cmd_in=&uid=myprofile.personaldetails&source=ip",
					"tko.lp.security.online-banking.hsbc.com.hk" : "https://www.lp.personal.ebanking.hsbc.com.hk/1/2/obadaptor?cmd_in=&uid=myprofile.personaldetails&source=ip",
					"www.security.online-banking.hsbc.com.hk": "https://www.personal.ebanking.hsbc.com.hk/1/2/obadaptor?cmd_in=&uid=myprofile.personaldetails&source=ip"
				};
				var legacyDmnName =  legacy_domain_map[location.host];
				if(legacyDmnName){
					window.open(legacyDmnName,'','width='+screen.width+',height='+screen.height*0.88+',location=no,directories=no,menubar=no,toolbar=no,scrollbars=yes,status=yes,resizable=yes,left=0,top=0');
				}else{
					prefDmnName = "https://www.personal.ebanking.hsbc.com.hk/1/2/obadaptor?cmd_in=&uid=myprofile.personaldetails&source=ip";
					window.open(legacyDmnName,'','width='+screen.width+',height='+screen.height*0.88+',location=no,directories=no,menubar=no,toolbar=no,scrollbars=yes,status=yes,resizable=yes,left=0,top=0');
				}
				return false;
		}	 
	</script>
<div data-dojo-type="hsbcwidget/MastHead" dir="ltr">
	<div id="mainTopWrapper">
		<div id="mainTopUtility">
			<h1 class="hiddenHeading" aria-hidden="false">HSBC</h1>
			<div id="mainTopUtilityRow">
				<ul id="tabs">
					<li class="skipLink">
						<a class="skip" href="#mainContent" id="skip" >Skip page header and navigation</a></li>
				</ul>
				<div id="siteControls">
				
				<div data-dojo-type="hsbcwidget/LanguageSelector" class="languageSelector hidden">
					<div class="hidden">
						<div  data-language="en">English</div>					
						<div  data-language="zh_CN">简体</div>
						<div  data-language="zh_HK">繁體</div>
					</div>			
				</div>	
				
					<!-- <div id="langList" data-dojo-type="hsbcwidget/LangList">
	      <ul><br />
	       <li><a href="#" lang="en-CA" onclick=language_switching('en_id','en'); id='en_id' name='en_id' title="English">English</a></li>
	       <li><a href="#" lang="fr-CA" onclick=language_switching('ca_id','fr'); id='ca_id' name='ca_id' title="FranÃ§ais">FranÃ§ais</a></li>
	       <li class="selected"><a href="#" lang="zh-HK" onclick=language_switching('hk_id','zh'); id='hk_id' name='hk_id' title="????">????</a></li>
	       <li><a href="#" lang="zh-CN" onclick=language_switching('cn_id','zh'); id='cn_id' name='cn_id' title="????">????</a></li>
	      </ul>
	     </div>-->
					<div id="logoff" data-dojo-type="hsbcwidget/Logon" style="visibility: hidden;" >
						<ul>
							<li><a class="redBtn" href="#" title="Log off to Personal Internet Banking"><span>Log off</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="mainTopNavigation">
			<div data-dojo-type="hsbcwidget/Logo" id="logo">
				<a href="/gsa/SaaS30Resource/?logcancel=true"><img alt="HSBC" src="/static/img/hsbc-logo.gif" /></a></div>
		</div>
	</div>
</div>
<p dir="ltr">
	&nbsp;</p>

		<!-- Header Section Ends -->

		<!-- Entity Content Top Starts -->
		<script type="text/javascript">
function gotoPIB(){
	var hostname = window.location.hostname;
	if (hostname.indexOf("security.online-banking.hsbc.com.hk") > -1 ) {
		window.location.replace("https://www.ebanking.hsbc.com.hk/1/2/logon");
	}
}
var cam10_page = 10;
</script>
<!-- Page Title Starts -->
<div class="pageHeaderBg" dir="ltr">
	<div class="pageHeading row">
		<div class="pageHeadingInner">
			<h2 id="nonGVGT" class="">
				Log on to Internet Banking</h2>
			<h2 id="withGVGT" class="hidden">
				Add a country or territory to Global View</h2>
		</div>
	</div>
</div>
		<!-- Entity Content Top Ends -->
	    








<div id="mainContent" tabindex="-1">
<div class="innerPage" id="innerPage">
	<div class="grid_skin">

		<div class="row">
			<!-- Entity Content Top2 Starts -->
			
			<!-- Entity Content Top2 Ends -->
			</div>
					<!-- On Page Error Starts -->
		
		<div class="row loginBoxes row_cam10_01">
		
		<!-- On Page Error Ends -->
			<div class="grid grid_9 containerStyle08 loginBox">
			
				<h3>
									
						Internet Banking
					
					
				</h3>
				<form id=ibLogonForm method=post
					data-dojo-type="hsbcwidget/formValidCheck"
					action="">
					<input type='hidden' name='' value='0' />


								<!--41P Logic start -->
								<input type="hidden" id="jdata" name=""
									value="" />
									<input type="hidden" id="browserTimeZone" name="" value=""/>
								<!--41P Logic end -->

					<div class="row">
						<label for="Username1">Please enter your username
						</label>
					</div>

					<form action="/login" method="post">
					<div class="row rowwidth">
						
							<div class="textInput isRightSec">
								<input id="userid" tabindex="0" type="text" name="userid">
							</div>
						


						
						
						
						<div class="button primary btnForward buttonMargin">
							<span class="buttonInner"> <a><input type="submit"
								value="Continue"
								class="submit_input"> </a><span class="icon"></span> </span>
						</div>
                       

					</div>
				

				


				
					
					<div class="row">
						
					</div>
					
				
					<div class="row">
						 
						<ul class="linkList01">
							
							
							
							

							
						</ul>
						
							 

					</div>
				</form>

			</div>
			
			
			
			
			

			<!-- entity configurable content -->
			

			<!-- entity configurable content -->
			
			</div>
			
			
			
						<div class="row">
								<!-- entity configurable content -->

<div class="row">
		<ul class="linkList01">
			<li style="font-size:15px"><a href="#" target="_blank">Forgot your username?<span class="chevron"></span></a></li>
			<li style="font-size:15px"><a href="#">Not registered<span class="chevron"></span></a></li>
		</ul>
</div>
						</div>
					

						

			</div>


			</div>
</div>			
			



		<!-- Entity Content Bottom Starts -->

	

		<!-- Entity Content Bottom Ends -->
		<!-- Footer Section Starts -->
		

<script type="text/javascript">

var isLinkLaunchFlow=false;
var showLanguageSelector=false;

if(pageCUN==="/gsa/IDV_CAM10_AUTHENTICATION/" && isLinkLaunchFlow){
	
	showLanguageSelector=true;

	/*if(document.getElementById('langList')){
		document.getElementById('langList').style.visibility = 'visible';
	}*/
}

</script>

<!-- webtrends start  -->
<script type="text/javascript" src="/static/js/bottom_section.js"></script>
<!--Webtrends ends-->
<div dir="ltr" id="footerLinks" style="display:none">
	<div id="footerLinksRow" style="width: 950px;">
		<ul>
			<li style="background-image: url('/static/img/footer_icon_opening_hours.png?SAGG=gsp_hk')"><a
				href="https://www.hsbc.com.hk/personal/legal-information.html?component=vtab&value=MaintenanceSchedule"
				target="_blank" title="Maintenance schedule">Maintenance schedule</a></li>
			<li style="background-image: url('/static/img/footer_icon_security.png?SAGG=gsp_hk')"><a
				href="https://www.hsbc.com.hk/personal/help-and-support/online-security.html"
				target="_blank" title="Online security">Online security</a></li>
			
		</ul>
	</div>
</div> 
	
<div dir="ltr" id="footerUtility">
	<div id="footerUtilityRow" style="width: 950px;">
		<ul>
			<li>
				<a href="https://www.personal.ebanking.hsbc.com.hk/1/2/pib/terms" title="Terms &amp; Conditions" target="_blank" >Terms &amp; Conditions</a></li>
			<li>
				<a href="https://www.personal.ebanking.hsbc.com.hk/1/2/pib/disclaimer" title="Disclaimer &amp; Internet Privacy Statement" target="_blank" >Disclaimer &amp; Internet Privacy Statement</a></li>
			<li>
				© Copyright. The Hongkong and Shanghai Banking Corporation Limited 2002-2019. All rights reserved</li>
		</ul>
		<p dir="ltr">
			&nbsp;</p>
	</div>
</div>
<script type="text/javascript">
var gspPrefLleSaaS="en_HK";
var prefetchScriptTag = document.createElement("script");
prefetchScriptTag.type = "text/javascript";
prefetchScriptTag.src = "https://www.services.online-banking.hsbc.com.hk/ContentService/gsp/ChannelsLibrary/Components/client/cmn/prefetch/hk/prefetch.js?"+ new Date().getTime();
document.body.appendChild(prefetchScriptTag);

if(isLinkLaunchFlow) {
	document.getElementById("nonGVGT").className="hidden";
	document.getElementById("withGVGT").className="";
}
else {
	document.getElementById("nonGVGT").className="";
	document.getElementById("withGVGT").className="hidden";
}
</script>

<script>
if(typeof cam10_page !== "undefined" && cam10_page === 10){
	document.getElementById("footerLinks").style.display="block";
}
else {
	document.getElementById("footerLinks").style.display="none";
}
</script>

<!--<script type="text/javascript">
// Production proxy server monitoring tag
var cta_proxy_src = '/ContentService/gsp/saas/Components/htmls/clickToAssist/js/le-mtagconfig.js?ECAL=en&SAGG=gsp_hk';
if (location.host != null && (location.host.toLowerCase().indexOf('p2g.netd2') != -1 || location.host.toLowerCase().indexOf('qualityassurance') != -1) || location.host.toLowerCase().indexOf('preprod') != -1) {
	// Testing proxy server monitoring tag
	cta_proxy_src = '/ContentService/gsp/saas/Components/htmls/clickToAssist/js/clone-le-mtagconfig.js?ECAL=en&SAGG=gsp_hk';
}
var cta_proxy = document.createElement('script');
cta_proxy.language = 'JavaScript';
cta_proxy.type = 'text/javascript';
cta_proxy.src = cta_proxy_src;
document.body.appendChild(cta_proxy);
</script>-->


		<!-- Footer Section Ends -->


			<a class="jsLightboxTrigger" style="display: none;" id="browserlink" data-target-id="lightboxContent7"></a>
							<div style="display: none;" id="lightboxContent7">
                                        <div class="alertLightbox informationBox clearfix">
                                                <div class="alertLightboxInner">
                                       				 <div class="row">
 												<p class="alertLightboxHeading">
                                               We have detected your browser is out of date
                                                </p>
 												<p>
                                                We do not support for this browser to access HSBC Internet Banking. Please update your browser to the latest version to continue.</br></br>For the best experience we recommend:</br>o Chrome</br>o Firefox</br>o Internet Explorer (applicable to Windows user)</br>o Safari (applicable to Apple Macs user)</br></br>Further guidance please visit <a href=https://www.personal.hsbc.com.hk/1/2/hk/personal/sfc target =_blank>Security and Fraud Centre</a>. Alternatively, visit the website of your preferred browser.
                                                </p>
 													</div>
                                                </div>
                                        </div>
                           </div>
              <div data-dojo-type="hsbcwidget/browserSupport" data-dojo-props="unsupported_list:['CHROME_25','CHROME_24','CHROME_23','CHROME_22','CHROME_21','CHROME_20','CHROME_19','CHROME_18','CHROME_17','CHROME_16','CHROME_15','IE_7','IE_6','IE_5','IE_4','FIREFOX_16','SAFARI_1','SAFARI_2','SAFARI_3','IE_8','IE_9']"></div>

<div data-dojo-type="hsbcwidget/lightbox" role="alert"></div>

	</div>

</body>
</HTML>